Old/OSM XML/manchester.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="member">
    <xs:complexType>
      <xs:attribute name="type" use="required">
	    <xs:simpleType>
		  <xs:restriction base="xs:NMTOKEN">
		    <xs:enumeration value="way" />
		    <xs:enumeration value="node" />
		    <xs:enumeration value="relation" />
		  </xs:restriction>
		</xs:simpleType>
	  </xs:attribute>
      <xs:attribute name="ref" type="xs:unsignedLong" use="required" />
      <xs:attribute name="role" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nd">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:unsignedLong" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="osmBasicType">
            <xs:sequence>
              <xs:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="lat" type="xs:float" use="required" />
            <xs:attribute name="lon" type="xs:float" use="required" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="osm">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bounds" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="minlon" type="xs:float" use="required" />
            <xs:attribute name="minlat" type="xs:float" use="required" />
            <xs:attribute name="maxlon" type="xs:float" use="required" />
            <xs:attribute name="maxlat" type="xs:float" use="required" />
            <xs:attribute name="origin" type="xs:anyURI" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element ref="node" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="way" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" fixed="0.6" />
      <xs:attribute name="generator" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="osmBasicType">
          <xs:sequence>
            <xs:element ref="member" minOccurs="2" maxOccurs="unbounded" />
            <xs:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>			
    </xs:complexType>
  </xs:element>
  <xs:element name="tag">
    <xs:complexType>
      <xs:attribute name="k" type="xs:string" use="required" />
      <xs:attribute name="v" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="way">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="osmBasicType">
          <xs:sequence>
            <xs:element ref="nd" minOccurs="2" maxOccurs="unbounded" />
            <xs:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>			
    </xs:complexType>
  </xs:element>
  <xs:complexType name="osmBasicType">
    <xs:attribute name="id" type="xs:unsignedLong" use="required" />
    <xs:attribute name="version" type="xs:int" use="required" />
    <xs:attribute name="timestamp" type="xs:dateTime" use="optional" />
    <xs:attribute name="uid" type="xs:int" use="required" />
    <xs:attribute name="user" type="xs:string" use="required" />
    <xs:attribute name="changeset" type="xs:int" use="optional" />
  </xs:complexType>
</xs:schema>